{
    /* Names of init files (in wwwroot/init), without the .json extension, to load by default */
    "initializationUrls": [
        "ewatercycle"
    ],
    "parameters": {
        "bingMapsKey": "AjTD8Fvzgn9yEdC2_AcJtks10M1A3xsDy7naPo9FCb2sK0iL4eK9GLN83A4ivAKO",
        "googleUrlShortenerKey": null,
        "googleAnalyticsKey": null,
        "googleAnalyticsOptions": null,
        /* Text that appears at the bottom of the map */
        /*"disclaimer": {
            "text": "Disclaimer: This map must not be used for navigation or precise spatial analysis",
            "url": ""
        },*/
        /*
        // Text that will be added to any pages printed from your site.
        printDisclaimer:{
            text:"Put your print disclaimer here.",
            url: "#"
        },
        */
        // Pop-up disclaimer that will be shown at the start
        // The text of the disclaimer is in lib/Views/GlobalDisclaimer.html
        "globalDisclaimer": {
            "confirmationRequired": true,
            "buttonTitle": "I agree",
            "title": "Disclaimer",
            // If the current browser location is not prod, or is dev, then show a "not the real site" warning.
            // The text of that is in lib/Views/DevelopmentDisclaimerPreamble.html
            //prodHostRegex: "gov.\\.au$",
            //devHostRegex: "\\b(staging|preview|test|dev)\\.",
            "enableOnLocalhost": false // If false, don't show this when running on localhost
        },
        /*
        "developerAttribution": {
            "text": "Your organisation",
            "link": "http://www.example.com"
        },*/
        // This is used in various text messages. You should also set <title> in index.html
        "appName": "Globe Experiment Finder",
        // See comments in lib/Views/global.scss for further information about customising colors, logos, fonts etc.
        "brandBarElements": [
            "",
            "<img src=\"images/eWaterCycle_4_72_transparant.png\" height=\"72\" title=\"Version: {{version}}\" /><p style=\"font-size: 40px; color: #08abd5; font-style: normal; text-decoration: none; position: relative; top: -100px; left: 60px;\">eWaterCycle</p>",
            ""
        ],
        "supportEmail": "ewatercycle@esciencecenter.nl",
        // You probably shouldn't change this.
        "proj4ServiceBaseUrl": "proj4def/",
        // Or this
        "feedbackUrl": "feedback",
        // Default mobile viewer mode when loading the map for the first time on mobile platforms.
        // Options are: "3DTerrain", "3DSmooth", "2D"
        "mobileDefaultViewerMode": "2d",
        // Enable experimental features, since its nice to have the bleeding edge.
        // Disable it if things go wrong with the experimental features or your users aren't robust to features which might change or disapear completly.
        "experimentalFeatures": true,
        // Disable the cesium terrain for now
        "useCesiumIonTerrain": false

    }
}
